# Database Configuration
# For local development (PostgreSQL)
#DATABASE_URL=postgresql://username:password@localhost:5432/promptdb
DATABASE_URL=postgresql://promptuser:promptpass@localhost:5432/promptdb

# For production (replace with your actual database URL)
#DATABASE_URL=postgresql://llm_prompts_db_user:W0TGzcdGlz41K8qjToErNhG9A8Dy5P1Z@dpg-d61pbcvgi27c73esnov0-a/llm_prompts_db


